
<!DOCTYPE html>
<html ng-app="psMovies">
<!--
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
<link rel="stylesheet" href="angular-1.5.3/animate.css" >
<link rel="stylesheet" href="css/site.css" 

<body ng-cloak>

<movie-app></movie-app>





<script src="angular-1.5.3/angular.js"></script>
<script src="angular-1.5.3/angular-animate.js"></script>
<!-- use angular-route.js for templates -->
<!-- <script src="node_modules/angular-route/angular-route.js"></script> -->
<script src="node_modules/@angular/router/angular1/angular_1_router.js"></script>
<script src="module.js"></script>
<script src="movie-list.component.js"></script>
<script src="movie-rating.component.js"></script>
<script src="movie-app.component.js"></script>
<script src="movie-details.component.js"></script>
<script src="accordion.component.js"></script>


</body>
</html>
